.about-section {
  padding: 4rem 0;
  display: grid;
  grid-template-columns: repeat(5, 20%);
  justify-items: center;
}

.bio {
  grid-column: 1 / span 3;
  justify-self: center;
  align-self: center;
  width: 90%;
  margin: 0 auto;
}

.about-text {
  font-size: 1.25rem;
  font-weight: bold;
}

.skills {
  grid-column: 4 / span 2;
  justify-self: center;
  align-self: center;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.skill-heading {
  font-size: 2rem;
  font-weight: bold;
  margin-top: 1rem;
}

@media only screen and (max-width: 717px) {
  .bio {
    grid-column: 1 / span 6;
    grid-row: row 1;
    width: 95%;
  }

  .skills {
    grid-column: 1 / span 6;
    grid-row: row 2;
    gap: unset;
    display: unset;
  }
}
