@import url("https://fonts.googleapis.com/css2?family=Fira+Code&display=swap");

html {
  scroll-behavior: smooth;
}

*,
body {
  padding: 0;
  margin: 0;
  line-height: 30px;
  font-family: "Fira Code", monospace;
  text-shadow: 0 0 1rem rgba(0, 0, 0, 0.15);
  font-weight: bold;
}

.main-container {
  background-color: black;
  width: 100%;
  height: 100vh;
}

.index-splash-screen {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  height: 100vh;
  background-color: #c8ec84;
  text-align: center;
}

.index-text {
  width: 100%;
  grid-column: 1 / span 4;
  grid-row: row 1;
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
  text-align: center;
  gap: 1rem;
}

.index-name {
  font-size: 4rem;
}

.index-title {
  font-size: 2rem;
}

ul {
  grid-column: 1 / span 4;
  display: flex;
  flex-direction: column;
  list-style-type: none;
  grid-row: row 2;
  align-items: center;
  justify-items: center;
  align-self: center;
  justify-self: center;
}

li {
  display: inline-block;
  font-size: 0;
}

li .index-route {
  display: inline-block;
  text-align: center;
  font: normal 1rem "Fira Code";
  text-transform: uppercase;
  color: black;
  text-decoration: none;
}

.index-route::before {
  display: block;
  content: attr(title);
  font-weight: bolder;
  height: 0;
  overflow: hidden;
  visibility: hidden;
}

.index-route:hover {
  font-weight: bolder;
}

.scroll-icon {
  grid-row: row 3;
  grid-column: 1 / span 4;
  justify-self: center;
  align-self: center;
}

@media only screen and (max-width: 437px) {
  .index-name {
    font-size: 3rem;
  }

  .index-title {
    font-size: 2rem;
  }
}
