.portfolio-section {
  color: white;
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 33%);
  justify-items: center;
  background-color: rgb(46, 36, 43);
  text-shadow: 0 0 1rem rgba(169, 169, 169, 0.15);
}

.portfolio-item-container {
  padding: 2rem;
}

.back-button {
  text-decoration: none;
  transition: 0.5s;
  display: flex;
  flex-direction: column;
  align-self: center;
}

.back-button .go-back {
  text-align: center;
  margin-top: 1rem;
  color: white;
  font-size: 2rem;
}

.item-title,
.item-description,
.item-language,
.item-link {
  margin-top: 1rem;
}

.item-title {
  font-size: 2rem;
}

.item-description {
  font-size: 1rem;
}

.item-language {
  font-size: 1.2rem;
}

.item-link {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
}

@media only screen and (max-width: 800px) {
  .portfolio-section {
    grid-template-columns: 100%;
    display: block;
  }

  .back-button {
    padding-top: 4rem;
    flex-direction: column;
    align-self: center;
    margin: 0 auto;
    width: 20%;
  }
}
