## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.244afc1bb15e1c088e15.css
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-d54faedc94898366c7bc.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-blog-js-6151cfb77add8c8fa8d4.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-2623b44635e9703cfdff.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-portfolio-js-e90a4083d14391396b9a.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-e3ee2759f5808b6ec2bf.js
  Cache-Control: public, max-age=31536000, immutable
/framework-675a07cb9aff63570c38.js
  Cache-Control: public, max-age=31536000, immutable
/app-e744ded02b81f9fee0a1.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/404/
  Link: </webpack-runtime-e3ee2759f5808b6ec2bf.js>; rel=preload; as=script
  Link: </framework-675a07cb9aff63570c38.js>; rel=preload; as=script
  Link: </app-e744ded02b81f9fee0a1.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-d54faedc94898366c7bc.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-e3ee2759f5808b6ec2bf.js>; rel=preload; as=script
  Link: </framework-675a07cb9aff63570c38.js>; rel=preload; as=script
  Link: </app-e744ded02b81f9fee0a1.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-d54faedc94898366c7bc.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/
  Link: </webpack-runtime-e3ee2759f5808b6ec2bf.js>; rel=preload; as=script
  Link: </framework-675a07cb9aff63570c38.js>; rel=preload; as=script
  Link: </app-e744ded02b81f9fee0a1.js>; rel=preload; as=script
  Link: </component---src-pages-blog-js-6151cfb77add8c8fa8d4.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-e3ee2759f5808b6ec2bf.js>; rel=preload; as=script
  Link: </framework-675a07cb9aff63570c38.js>; rel=preload; as=script
  Link: </app-e744ded02b81f9fee0a1.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-2623b44635e9703cfdff.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/portfolio/
  Link: </webpack-runtime-e3ee2759f5808b6ec2bf.js>; rel=preload; as=script
  Link: </framework-675a07cb9aff63570c38.js>; rel=preload; as=script
  Link: </app-e744ded02b81f9fee0a1.js>; rel=preload; as=script
  Link: </component---src-pages-portfolio-js-e90a4083d14391396b9a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/portfolio/page-data.json>; rel=preload; as=fetch; crossorigin
